<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            border: 3px solid blueviolet;
        }
        body{
            height: 100%;
            border: 3px solid red;
        } 

        .google-map {
            height: 70%;
            margin: 40px 30px;
            position: relative;
            border-radius: 10px;
            border: 2px solid khaki;
        }

        .google-map iframe { 
            height: 100%;
            border-radius: 10px;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
        }

        nav {
            border: 2px solid #af8c53;
            border-radius: 25px;
            width: 98%;
            height: 50px;
            margin: 20px auto 30px;
            position: sticky;
            top: 23px;
            background-color: #4f412a94;
        }

        nav ul {
            list-style-type: none;
            overflow: auto;
            margin: 0px 0px;
        }

        nav ul li {
            text-decoration: none;
            float: left;
            list-style: none;
            margin: 10px 33px;
        }

        nav ul li a {
            text-decoration: none;
            color: #af8c53;
            font-size: 20px;
        }

        @media only screen and (max-width:730px) {
            nav {
                display: none;
            }

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="./maps.html">Map</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

    </nav>

    <div class="google-map">
        hi there
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223573.21659887474!2d76.32755756378172!3d28.88849539998985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d8588351b6d67%3A0xfbaf552f0e7a5102!2sRoyal%20marble%20granite%20%26%20Tiles!5e0!3m2!1sen!2sin!4v1700309455449!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>